# monitor

./: .gitignore
Monitor/: pom.xml
Monitor/Auth/: pom.xml
Monitor/Auth/src/main/java/com/monitor/auth/: AuthApi.java  AuthConfig.java  AuthController.java  AuthDao.java  AuthService.java  AuthUtils.java  ILoginIdDao.java  ITokenDao.java  InitUser.java  LoginIdService.java  TokenService.java  package-info.java
Monitor/Auth/src/main/java/com/monitor/auth/controller/: AuthController.java
Monitor/Auth/src/main/java/com/monitor/auth/core/: AuthConfig.java  AuthUtils.java  InitUser.java
Monitor/Auth/src/main/java/com/monitor/auth/dao/: LoginIdMapper.java  TokenMapper.java
Monitor/Auth/src/main/java/com/monitor/auth/domain/: AuthInfo.java  LoginIdInfo.java  LoginIdMapper.java  LoginInfo.java  TokenInfo.java  TokenMapper.java
Monitor/Auth/src/main/java/com/monitor/auth/listener/: PostCreateUserListener.java  PostOnApplicationListener.java
Monitor/Auth/src/main/java/com/monitor/auth/service/: AuthService.java  LoginIdService.java  TokenService.java
Monitor/Auth/src/main/resources/mapper/: LoginIdMapper.xml  TokenMapper.xml
Monitor/BaseService/: pom.xml
Monitor/BaseService/src/main/java/com/monitor/baseservice/common/aop/: LoggerAdvice.java  LoggerManage.java
Monitor/BaseService/src/main/java/com/monitor/baseservice/common/bean/: Result.java  ResultStatus.java
Monitor/BaseService/src/main/java/com/monitor/baseservice/common/config/: GlobalConfig.java
Monitor/BaseService/src/main/java/com/monitor/baseservice/common/db/: DruidProperties.java  ICommonMapper.java  MyBatisMapperScannerConfig.java  MyMapper.java  MybatisAutoConfiguration.java  MybatisProperties.java
Monitor/BaseService/src/main/java/com/monitor/baseservice/common/interceptor/: Auth.java  LoginInterceptor.java
Monitor/BaseService/src/main/java/com/monitor/baseservice/event/: CommonEvent.java
Monitor/BaseService/src/main/java/com/monitor/baseservice/exception/: LogicalException.java  ParamException.java  UnInitilized.java
Monitor/BaseService/src/main/java/com/monitor/baseservice/status/: RetStat.java
Monitor/BaseService/src/main/java/com/monitor/baseservice/utils/: ArrayUtils.java  Base64.java  BeanUtils.java  ClassUtils.java  CookieUtils.java  DESEncryptionUtils.java  DateUtils.java  EncodeUtil.java  ExcelAnnotation.java  ExcelUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  MD5Util.java  MD5Utils.java  NumberUtils.java  SSHAUtils.java  StringUtils.java  ValidateUtils.java  XCodeUtil.java
Monitor/BaseService/src/main/java/com/monitor/baseservice/utils/threadsafety/: CustomHttpClient.java  HttpRequestSimple.java  MySSLSocketFactory.java
Monitor/User/: pom.xml
Monitor/User/src/main/java/: package-info.java
Monitor/User/src/main/java/com/monitor/user/: IUserDao.java  InitUser.java  UserApi.java  UserConfig.java  UserController.java  UserRetStat.java  UserService.java
Monitor/User/src/main/java/com/monitor/user/controller/: UserController.java
Monitor/User/src/main/java/com/monitor/user/core/: UserConfig.java  UserRetStat.java
Monitor/User/src/main/java/com/monitor/user/domain/: UserInfo.java  UserMapper.java
Monitor/User/src/main/java/com/monitor/user/listener/: PostOnApplicationListener.java
Monitor/User/src/main/java/com/monitor/user/service/: UserService.java
Monitor/User/src/main/resources/mapper/: UserMapper.xml
Monitor/User/src/test/java/com/monitor/user/: ApplicationTests.java  UserControllerTest.java
Monitor/Web/: pom.xml
Monitor/Web/src/main/java/com/monitor/: MonitorApplication.java
Monitor/Web/src/main/java/com/monitor/common/exception/: GlobalException.java
Monitor/Web/src/main/java/com/monitor/config/: SessionConfig.java  WebConfig.java
Monitor/Web/src/main/java/com/monitor/web/: MonitorApplication.java  WebController.java
Monitor/Web/src/main/java/com/monitor/web/common/exception/: GlobalException.java
Monitor/Web/src/main/java/com/monitor/web/common/filter/: SecurityFilter.java
Monitor/Web/src/main/java/com/monitor/web/common/interceptor/: Auth.java  LoginInterceptor.java  SessionData.java
Monitor/Web/src/main/java/com/monitor/web/config/: WebConfig.java
Monitor/Web/src/main/resources/: application.yml
Monitor/Web/src/main/resources/static/: config.js
Monitor/Web/src/main/resources/static/modules/login/: main.js
Monitor/Web/src/main/resources/templates/: console.html  error.html  login.html  login2.html  register.html
Monitor/Web/src/main/resources/templates/modules/login/: main.js
Monitor/Web/src/main/webapp/: login.html
Monitor/Web/src/main/webapp/WEB-INF/view/: login.html
Monitor/Web/src/main/webapp/static/modules/base/: util.js
docs/Project Document/: ~$式监控系统需求文档-2017-9-12.docx  分布式监控系统.xmind  分布式监控系统需求文档-2017-9-12.docx
docs/mysql/: mysql_init.sql
tools/swing-generate/src/main/java/org/unique/generator/: CodeGenerator.java  DatabaseInfoOp.java  Main.java  StringUtil.java  VelocityInfoOp.java
tools/swing-generate/src/main/java/org/unique/generator/model/: Column.java  Database.java  Table.java
tools/swing-generate/src/main/java/org/unique/generator/ui/: MainFrame.java
tools/swing-generate/template/: controller.vm  dao.vm  mapper.vm  model.vm  service.vm  serviceImpl.vm  sqlmap.vm
资料/web-插件/jQuery 左右选择框插件/: multiselect.css  multiselect.js
