<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Monitor</artifactId>
        <groupId>com.monitor</groupId>
        <version>0.0.1</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.monitor</groupId>
            <artifactId>baseservice</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.monitor</groupId>
            <artifactId>auth</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>user</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>